{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=162.55.215.235; port=3306; database=test280122; user=hombo; password=8573; Persist Security Info=False; Connect Timeout=300"
  }
}
